server {
    listen       8080 default_server;
    listen       [::]:8080 default_server;
    server_name _;

    root /var/www/html;
    index index.html index.htm;

    error_log /var/log/nginx_error.log error;

    # 基本安全配置
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header X-XSS-Protection "1; mode=block";

    # 禁止缓存
    add_header Cache-Control "no-cache, no-store, must-revalidate";
    add_header Pragma "no-cache";
    add_header Expires 0;

    # 静态文件缓存配置
    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    # Laravel 伪静态规则
    #location / {
        #try_files $uri $uri/ /index.html;
        #add_header 'Cache-Control' 'no-cache, no-store, must-revalidate';
    #}

    # 防止对隐藏文件的访问
    location ~ /\.(?!well-known).* {
        deny all;
    }
}
